#Configuration File for Pipeline

[General Settings]
#Working directory containing FASTQ files
Working_directory = /mnt/d/Dataset_PBMC1k
#Specify the amount of cores to be used on the analysis
QC_threads = 12

[QC Analysis]
#Output directory for the analysis. If not specified, the output directory will be the same
#As the working directory for the QC files.
Output_QC = ./QC_analysis_output
#Specify if we want a MultiQC analysis to aggregate all FASTQC files
Multi_QC = No

[Cellranger]
#Cellranger path where the folder is downloaded
Cellranger_path = /mnt/d/cellranger-4.0.0
#ID for cellranger project
Cellranger_id = pbmc1k
#Organism to analyze (Human/Mouse)
Cellranger_organism = Human
#Choose between human GRCh38 (1) or HG19 (2) genomes
Cellranger_reference = 2
#Number of expected cells (not mandatory but recommended)
Expected_cells = 1000
#Amount of RAM avaiable for the analysis (In GB) (12 GB min for 1k cells)
Cellranger_mem = 20


[Seurat]
###### SETUP AND QUALITY CONTROL SCRIPT ######
#Name of seurat project (in case of cellranger analysis, use the same)
#(Cuando esté en modulos cogerá directamente la parte de cellranger)
Seurat_project = pbmc1k
#Set the amount of minimum cells required for the analysis
Min_cells = 2
#Set the minimum feature number we want to analyze
Min_features = 200
##SEURAT QUALITY ASSESSMENT
#Pattern for mitochondrial genes obtention
Mito_genes = ^MT-

##Subset selection
#Minimum amount of features for the analysis of the data subset (defect= auto select ".")
Minimum_subset_features = "."
#Maximum amount of features for the analysis of the data subset (defect=auto select ".")
Maximum_subset_features = "."
#Maximum percentage of Mitochondrial DNA (this is the amount of mitochondrial DNA
#Under which the values will be taken into account, defect auto select ".")
Maximum_subset_mitodna = "."

##Data normalization
#The function used is NormalizeData.
#First we need to determine the normalization method. By defect, it is Lognormalize but we have several:
#Lognormalize: feature counts for each cell divided by the total counts for that cell and multiplied by the scale factor
#CLR: applies a centered log ratio transformation
#RC: relative counts: same as log normalize but without the log transformation. 
Normalization_method = LogNormalize
#Set the scale factor for normalization (apply on LogNormalize)
Scale_factor = 10000
##Variable Selection
#Choose the variable feature selection method (defect = vst)
VarFeature_selection_method = vst
#Set the amount of variable features you want to look for
VarFeature_number = 10000
#Select the top N number of variables you want to analyze
Top_variable_features = 30


##PCA and dimensionality
#Determine the amount of dimensions you want to be printed on the text
Print_dimensions = 20
#Determine the amount of features you want to have printed in text
Print_features = 200
#Determine the amount of dimensions to be printed on the VizDimLoadings graph
VDL_dimensions = 5
#Determine the amount of dimensions to be printed on the DimHeatMap graph
DHM_dimensions = 10
#Determine the amount of cells to be used for the DimHeatMap graph
DHM_cells = 200

##DIMENSIONALITY
#Determine the amount of replicates we want the JackStraw analysis to be based on
JackStraw_replicates = 100
#Determine the amount of dimensions to be analyzed by JackStrawScore
JackStraw_score_dimensions = 30
#Determine the amount of dimensions to be plotted on the JackStraw plot
JackStrawPlot_dimensions = 20

;CLUSTERING AND NLR
#Determine the P-value threshold for Principal Component selection
PC_chosen_Neighbors = 0.05
#Determine the resolution value for the cluster selection (between 0.1 and 2)
cluster_resolution = 0.5
#Determine the type of reduction method employed
Reduction_method = umap
#Determine the tissue for clustering (see tissues.txt for selection)
scCATCH_tissue = Peripheral blood
