#Configuration File for Pipeline

[General Settings]
#Working directory containing FASTQ files
Working_directory = /home/gvigast/Documentos/pbmc1k

[QC Analysis]
#Output directory for the analysis. If not specified, the output directory will be the same
#As the working directory for the QC files.
Output_QC = ./QC_analysis_output
#Specify the number of threads to use for the analysis. This will be the number
#of FASTQ files being analyzed at the same time, depends on your computer cores avaiability(Default = 1)
QC_threads = 6
#Specify if we want a MultiQC analysis to aggregate all FASTQC files
Multi_QC = yes

[Cellranger]
#Cellranger path where the folder is downloaded
Cellranger_path = /home/gvigast/Documentos/cellranger-4.0.0
#ID for cellranger project
Cellranger_id = pbmc1k
#Organism to analyze (human/mouse)
Cellranger_organism = human
#Path to reference genome (if empty, the genome will be downloaded
#on the cellranger path)
Cellranger_reference = 
#Number of expected cells (not mandatory but recommended)
Expected_cells = 1000
#Number of CPU cores used for the analysis
Cellranger_cores = 10
#Amount of RAM avaiable for the analysis (In GB) (12 GB min for 1k cells)
Cellranger_mem = 30


[Seurat]
###### SETUP AND QUALITY CONTROL SCRIPT ######
#Name of seurat project (in case of cellranger analysis, use the same)
#(Cuando esté en modulos cogerá directamente la parte de cellranger)
Seurat_project = pbmc1k
#If we want to do the analysis of Seurat with other files that
#have already been generated, specify the path to the files
Output_directory = /home/gvigast/Documentos/pbmc1k
#Set the amount of minimum cells required for the analysis
Min_cells = 3
#Set the minimum feature number we want to analyze
Min_features = 200
##SEURAT QUALITY ASSESSMENT
#Pattern for mitochondrial genes obtention
Mito_genes = ^MT-
;Subset selection
#Minimum amount of features for the analysis of the data subset (defect=200)
Minimum_subset_features = 200
#Maximum amount of features for the analysis of the data subset (defect=3500)
Maximum_subset_features = 3500 
#Maximum percentage of Mitochondrial DNA (this is the amount of mitochondrial DNA
#Under which the values will be taken into account)
Maximum_subset_mitodna = 5

;Data normalization
#The function used is NormalizeData.
#First we need to determine the normalization method. By defect, it is Lognormalize but we have several:
#Lognormalize: feature counts for each cell divided by the total counts for that cell and multiplied by the scale factor
#CLR: applies a centered log ratio transformation
#RC: relative counts: same as log normalize but without the log transformation. 
Normalization_method = LogNormalize
#Set the scale factor for normalization (apply on LogNormalize)
Scale_factor = 10000
;Variable Selection
#Choose the variable feature selection method (defect = vst)
VarFeature_selection_method = vst
#Set the amount of variable features you want to look for
VarFeature_number = 2000
#Select the top N number of variables you want to analyze
Top_variable_features = 10
;

;PCA and dimensionality
#Determine the amount of dimensions you want to be printed on the text
Print_dimensions = 20
#Determine the amount of features you want to have printed in text
Print_features = 200
#Determine the amount of dimensions to be printed on the VizDimLoadings graph
VDL_dimensions = 5
#Determine the amount of dimensions to be printed on the DimHeatMap graph
DHM_dimensions = 10
#Determine the amount of cells to be used for the DimHeatMap graph
DHM_cells = 200

;DIMENSIONALITY
#Determine the amount of replicates we want the JackStraw analysis to be based on
JackStraw_replicates = 100
#Determine the amount of dimensions to be analyzed by JackStrawScore
JackStraw_score_dimensions = 20
#Determine the amount of dimensions to be plotted on the JackStraw plot
JackStrawPlot_dimensions = 10

;CLUSTERING AND NLR
#Determine the amount of dimensions to be used for Find Neighbouhrs function (based on 
# jackstraw data) and the UMAP reduction
PC_chosen_Neighbors = 10
#Determine the resolution value for the cluster selection (between 0.1 and 2)
cluster_resolution = 0.5
#Determine the type of reduction method employed
Reduction_method = umap